version: '3.8'

services:
  frontend:
    build: .  # Builds from your fixed Dockerfile
    image: "${DOCKER_HUB_USR}/auth-service:latest"
    container_name: auth-microservice
    restart: always
    ports:
      - "3001:80"
