version: '3.8'

services:
  frontend:
    build: .  
    image: "sujan1234ray/auth-service:latest"  # same as Docker build tag
    container_name: auth-microservice
    restart: always
    ports:
      - "3001:80"
